C:\Users\rubem\source\repos\Uri 1015\Uri 1015\bin\Debug\netcoreapp3.1\Uri 1015.exe
C:\Users\rubem\source\repos\Uri 1015\Uri 1015\bin\Debug\netcoreapp3.1\Uri 1015.deps.json
C:\Users\rubem\source\repos\Uri 1015\Uri 1015\bin\Debug\netcoreapp3.1\Uri 1015.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1015\Uri 1015\bin\Debug\netcoreapp3.1\Uri 1015.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1015\Uri 1015\bin\Debug\netcoreapp3.1\Uri 1015.dll
C:\Users\rubem\source\repos\Uri 1015\Uri 1015\bin\Debug\netcoreapp3.1\Uri 1015.pdb
C:\Users\rubem\source\repos\Uri 1015\Uri 1015\obj\Debug\netcoreapp3.1\Uri 1015.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1015\Uri 1015\obj\Debug\netcoreapp3.1\Uri 1015.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1015\Uri 1015\obj\Debug\netcoreapp3.1\Uri 1015.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1015\Uri 1015\obj\Debug\netcoreapp3.1\Uri 1015.dll
C:\Users\rubem\source\repos\Uri 1015\Uri 1015\obj\Debug\netcoreapp3.1\Uri 1015.pdb
C:\Users\rubem\source\repos\Uri 1015\Uri 1015\obj\Debug\netcoreapp3.1\Uri 1015.genruntimeconfig.cache
